<header class="px-4 sm:px-6 lg:px-8">
  <nav class="flex flex-col sm:flex-row justify-between items-center" aria-label="Header">
    <ul>
      <li class="">
        <.link
          navigate={~p"/"}
          class="group pt-4 text-primary-600 flex flex-row justify-between items-center relative"
        >
          <span class="absolute left-0">
            <Heroicons.signal solid class="h-14 w-14 stroke-current" />
          </span>
          <span class="text-secondary-200 absolute left-0 rotate-90">
            <Heroicons.signal solid class="h-14 w-14 stroke-current animate-ping" />
          </span>
          <h1 class="font-logo text-6xl pl-14 italic tracking-tighter -rotate-1">Beatseek</h1>
        </.link>
      </li>
    </ul>
  </nav>
</header>
<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <div class="flex flex-col sm:flex-row w-full">
      <.sidebar id="sidebar" current_user={@current_user} active_tab={@active_tab} />
      <%= @inner_content %>
    </div>
  </div>
</main>
<footer>
  <.footer_copyright />
</footer>
