<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="">
    <.flash_group flash={@flash} />
    <div class="flex flex-col sm:flex-row w-full">
      <%= if !is_nil(@active_tab) do %>
        <%= live_render(@socket, BeatseekWeb.SidebarLive,
          id: "sidebar",
          session: %{"current_user" => @current_user, "active_tab" => @active_tab},
          container: {:div, class: "w-full py-4 sm:max-w-xs sm:pr-8"}
        ) %>
      <% end %>
      <%= @inner_content %>
    </div>
  </div>
</main>
<footer class="h-12 px-8 w-full sticky bottom-0 bg-neutral-200">
  <.footer_copyright />
</footer>
