<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <div class="flex flex-col sm:flex-row w-full">
      <%= if !is_nil(@active_tab) do %>
        <%= live_render(@socket, BeatseekWeb.SidebarLive,
          id: "sidebar",
          session: %{"current_user" => @current_user, "active_tab" => @active_tab},
          container: {:div, class: "w-1/3 max-w-xs py-4 pr-8"}
        ) %>
      <% end %>
      <%!-- <.sidebar id="sidebar" current_user={@current_user} active_tab={@active_tab} /> --%>
      <%= @inner_content %>
    </div>
  </div>
</main>
<footer class="h-12 px-8 w-full sticky bottom-0">
  <.footer_copyright />
</footer>
