<div class="flex-row">
  <.back navigate={~p"/artists"}></.back>
  <div class="flex flex-col pt-4 pl-10">
    <header class="sticky top-0 w-full bg-neutral-200 divide-y-2 pt-2 pb-2 z-50">
      <div class="flex flex-row justify-between items-end">
        <h2 class="text-3xl font-bold"><%= @artist.name %></h2>
        <.dropdown id="artist-menu" name="artist">
          <:link phx-click={hide_dropdown("#artist-menu-dropdown") |> JS.push("verify", value: %{id: @artist.id})}>
            <Heroicons.arrow_down_on_square_stack
              solid
              class="mr-2 h-6 w-6 stroke-current text-gray-400 group-hover:text-gray-500"
            /> Verify artist
          </:link>
        </.dropdown>
      </div>
      <div class="text-gray-600 text-sm uppercase font-bold"><%= @album_count %> albums</div>
    </header>
    <div :for={album <- @albums} class="flex pt-14">
      <.album_art url={album.image_url} is_owned={album.is_owned} class="h-48 w-48 min-w-fit bg-neutral-400 rounded-lg" />
      <h3 class="pl-12 text-2xl">
        <div class="text-black font-bold text-xl"><%= album.name %></div>
        <div class="flex flex-col text-gray-600 text-sm uppercase font-bold pt-1">
          <%= album.genre %> · <%= album.year %>
        </div>
      </h3>
    </div>
  </div>
</div>
