<div class="flex-row">
  <.back navigate={~p"/artists"}></.back>
  <div class="flex flex-col pt-4 pl-10">
    <header class="sticky top-0 w-full bg-white divide-y-2 pt-2 pb-2 z-50">
      <div class="flex flex-row justify-between items-end">
        <h2 class="text-3xl font-bold"><%= @artist.name %></h2>
        <button
          id="artist_menu"
          type="button"
          class="group bg-gray-100 rounded-full px-0.5 py-0.5 text-sm text-left font-medium text-primary-500 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-primary-500"
          phx-click={}
          phx-hook="ArtistMenu"
          data-active-class="bg-gray-100"
          aria-haspopup="true"
        >
          <Heroicons.ellipsis_horizontal solid class="h-6 w-6 stroke-current" />
        </button>
      </div>
      <div class="text-gray-500 text-sm uppercase font-medium"><%= @album_count %> albums</div>
    </header>
    <div :for={album <- @albums} class="flex pt-14">
      <.album_art url={album.image_url} is_owned={album.is_owned} class="h-48 w-48 bg-gray-200" />
      <h3 class="pl-12 text-2xl">
        <div class="text-black font-bold text-xl"><%= album.name %></div>
        <div class="flex flex-col text-gray-500 text-sm uppercase font-medium pt-1">
          <%= album.genre %> · <%= album.year %>
        </div>
      </h3>
    </div>
  </div>
</div>
