<div class="grid sm:grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-4">
  <div
    :for={album <- @albums}
    class="flex flex-col justify-items-center hover:cursor-pointer"
    phx-click={JS.navigate(~p"/albums/#{album.id}")}
  >
    <div class="">
      <img
        src={if is_nil(album.image_url), do: "/images/album.svg", else: album.image_url}
        class="bg-gray-200"
      />
      <div class="flex-col text-sm">
        <div class="text-black font-medium pt-1"><%= album.name %></div>
        <.link
          navigate={~p"/artists/#{album.artist.id}"}
          class="group h-12 rounded-lg text-primary-600 hover:underline"
        >
          <%= album.artist.name %>
        </.link>
      </div>
    </div>
  </div>
</div>
