<div class="flex-row">
  <.back navigate={~p"/albums"}></.back>
  <div class="flex pt-14 pl-10">
    <.album_art url={@album.image_url} is_owned={@album.is_owned} class="flex-col h-48 w-48 min-w-fit bg-neutral-400 rounded-lg" />
    <h2 class="pl-12 flex-row text-2xl">
      <div class="text-black font-bold"><%= @album.name %></div>
      <.link
        navigate={~p"/artists/#{@album.artist.id}"}
        class="group h-12 rounded-lg text-primary-600 hover:underline font-bold"
      >
        <%= @album.artist.name %>
      </.link>
      <div class="flex flex-col text-gray-600 text-sm uppercase font-bold">
        <%= @album.genre %> · <%= @album.year %>
      </div>
    </h2>
  </div>
</div>
