<div class="flex-row">
  <.back navigate={~p"/albums"}></.back>
  <div class="flex pt-14 pl-10">
    <img
      src={if is_nil(@album.image_url), do: "/images/album.svg", else: @album.image_url}
      class="flex-col h-48 w-48"
    />
    <div class="pl-12 flex-row text-2xl">
      <div class="text-black font-bold"><%= @album.name %></div>
      <.link
        navigate={~p"/artists/#{@album.artist.id}"}
        class="group h-12 rounded-lg text-primary-600 hover:underline font-bold"
      >
        <%= @album.artist.name %>
      </.link>
      <div class="flex flex-col text-gray-500 text-sm uppercase font-medium">
        <%= @album.genre %> · <%= @album.year %>
      </div>
    </div>
  </div>
</div>
