<.header>
  Album <%= @album.id %>
  <:subtitle>This is a album record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/albums/#{@album}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit album</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @album.name %></:item>
  <:item title="Genre"><%= @album.genre %></:item>
  <:item title="Year"><%= @album.year %></:item>
  <:item title="Release date"><%= @album.release_date %></:item>
  <:item title="Is owned"><%= @album.is_owned %></:item>
  <:item title="Path"><%= @album.path %></:item>
  <:item title="Image url"><%= @album.image_url %></:item>
</.list>

<.back navigate={~p"/albums"}>Back to albums</.back>

<.modal :if={@live_action == :edit} id="album-modal" show on_cancel={JS.patch(~p"/albums/#{@album}")}>
  <.live_component
    module={BeatseekWeb.AlbumLive.FormComponent}
    id={@album.id}
    title={@page_title}
    action={@live_action}
    album={@album}
    navigate={~p"/albums/#{@album}"}
  />
</.modal>
