<.header>
  Listing Notifications
  <:actions>
    <.link patch={~p"/notifications/new"}>
      <.button>New Notification</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="notifications"
  rows={@notifications}
  row_click={&JS.navigate(~p"/notifications/#{&1}")}
>
  <:col :let={notification} label="Icon"><%= notification.icon %></:col>
  <:col :let={notification} label="Subject"><%= notification.subject %></:col>
  <:col :let={notification} label="Body"><%= notification.body %></:col>
  <:col :let={notification} label="Url"><%= notification.url %></:col>
  <:col :let={notification} label="Type"><%= notification.type %></:col>
  <:col :let={notification} label="Seen at"><%= notification.seen_at %></:col>
  <:action :let={notification}>
    <div class="sr-only">
      <.link navigate={~p"/notifications/#{notification}"}>Show</.link>
    </div>
    <.link patch={~p"/notifications/#{notification}/edit"}>Edit</.link>
  </:action>
  <:action :let={notification}>
    <.link
      phx-click={JS.push("delete", value: %{id: notification.id})}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="notification-modal"
  show
  on_cancel={JS.navigate(~p"/notifications")}
>
  <.live_component
    module={BeatseekWeb.NotificationLive.FormComponent}
    id={@notification.id || :new}
    title={@page_title}
    action={@live_action}
    notification={@notification}
    navigate={~p"/notifications"}
  />
</.modal>
