<article id="notifications" class="group flex-row w-full h-screen">
  <figure
    :for={notification <- @notifications}
    id={"notification-#{notification.id}"}
    class="px-4 mt-4 py-4 rounded-lg text-primary-600 bg-supporting-yellow-400 hover:bg-primary-200"
  >
    <div class="flex flex-row justify-between">
      <figcaption class="font-bold text-sm"><%= notification.subject %></figcaption>
      <.link
        :if={is_nil(notification.seen_at)}
        class="text-secondary-400 my-auto ml-2"
        phx-click={JS.push("delete", value: %{id: notification.id})}
      >
        <Heroicons.x_circle solid class="h-6 w-6 fill-current stroke-primary-900" />
      </.link>
    </div>
    <div :if={!is_nil(notification.body)}><%= notification.body %></div>
    <div :if={!is_nil(notification.seen_at)} class="text-gray-500 text-sm font-medium">
      <%= notification.seen_at %>
    </div>
  </figure>
</article>
